schemas/iso19115-3/src/main/plugin/iso19115-3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.isotc211.org/namespace/mdb/1.0/2014-07-11"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="schema/ISO19115-3/mdb/1.0/2014-07-11/mdb.xsd"/>
  <xs:import namespace="http://www.isotc211.org/namespace/srv/2.0/2014-07-11"
    schemaLocation="schema/ISO19115-3/srv/2.0/2014-07-11/srv.xsd"/>
  <xs:import namespace="http://www.isotc211.org/namespace/mrl/1.0/2014-07-11"
    schemaLocation="schema/ISO19115-3/mrl/1.0/2014-07-11/mrl.xsd"/>
  <xs:import namespace="http://www.isotc211.org/namespace/gcx/1.0/2014-07-11"
          schemaLocation="schema/ISO19115-3/gcx/1.0/2014-07-11/gcx.xsd"/>
  <xs:import namespace="http://www.isotc211.org/namespace/gfc/1.1/2014-07-11"
     schemaLocation="schema/ISO19110/gfc/1.1/2014-07-11/gfc.xsd"/>
</xs:schema>
