schemas/iso19115-3/src/main/plugin/iso19115-3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://standards.iso.org/19115/-3/mdb/1.0/2014-12-25"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="schema/standards.iso.org/19115/-3/mdb/1.0/2014-12-25/mdb.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/srv/2.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/srv/2.0/2014-12-25/srv.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mco/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mco/1.0/2014-12-25/mco.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mcc/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mcc/1.0/2014-12-25/mcc.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mex/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mex/1.0/2014-12-25/mex.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mpc/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mpc/1.0/2014-12-25/mpc.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/gex/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/gex/1.0/2014-12-25/gex.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mrl/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mrl/1.0/2014-12-25/mrl.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mmi/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mmi/1.0/2014-12-25/mmi.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mri/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mri/1.0/2014-12-25/mri.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mac/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mac/1.0/2014-12-25/mac.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/msr/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/msr/1.0/2014-12-25/msr.xsd"/>
  <xs:import namespace="http://standards.iso.org/19157/-2/dqc/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19157/-2/dqc/1.0/2014-12-25/dqc.xsd"/>
  <xs:import namespace="http://standards.iso.org/19157/-2/mdq/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19157/-2/mdq/1.0/2014-12-25/mdq.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/mrs/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/mrs/1.0/2014-12-25/mrs.xsd"/>
  <xs:import namespace="http://standards.iso.org/19115/-3/gcx/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19115/-3/gcx/1.0/2014-12-25/gcx.xsd"/>
  <xs:import namespace="http://standards.iso.org/19110/gfc/1.1/2014-12-25"
             schemaLocation="schema/standards.iso.org/19110/gfc/1.1/2014-12-25/gfc.xsd"/>
  <xs:import namespace="http://standards.iso.org/19111/rce/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19111/rce/1.0/2014-12-25/rce.xsd"/>
  <xs:import namespace="http://standards.iso.org/19139/gmw/1.0/2014-12-25"
             schemaLocation="schema/standards.iso.org/19139/gmw/1.0/2014-12-25/gmw.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml/3.2"
             schemaLocation="schema/others/ISO19136/gml.xsd"/>
</xs:schema>
